# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimChats
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Documentos/SimChats/build && /usr/bin/cmake --regenerate-during-build -S/home/gabriel/Documentos/SimChats/src -B/home/gabriel/Documentos/SimChats/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Documentos/SimChats/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Documentos/SimChats/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target FUN.exec


#############################################
# Order-only phony target for FUN.exec

build cmake_object_order_depends_target_FUN.exec: phony || CMakeFiles/FUN.exec.dir

build CMakeFiles/FUN.exec.dir/FUN.cpp.o: CXX_COMPILER__FUN.2eexec_Debug /home/gabriel/Documentos/SimChats/src/FUN.cpp || cmake_object_order_depends_target_FUN.exec
  DEP_FILE = CMakeFiles/FUN.exec.dir/FUN.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/gabriel/Documentos/chatpp/src
  OBJECT_DIR = CMakeFiles/FUN.exec.dir
  OBJECT_FILE_DIR = CMakeFiles/FUN.exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target FUN.exec


#############################################
# Link the executable FUN.exec

build FUN.exec: CXX_EXECUTABLE_LINKER__FUN.2eexec_Debug CMakeFiles/FUN.exec.dir/FUN.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/FUN.exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FUN.exec
  TARGET_PDB = FUN.exec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target screen.exec


#############################################
# Order-only phony target for screen.exec

build cmake_object_order_depends_target_screen.exec: phony || CMakeFiles/screen.exec.dir

build CMakeFiles/screen.exec.dir/screen.cpp.o: CXX_COMPILER__screen.2eexec_Debug /home/gabriel/Documentos/SimChats/src/screen.cpp || cmake_object_order_depends_target_screen.exec
  DEP_FILE = CMakeFiles/screen.exec.dir/screen.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/gabriel/Documentos/chatpp/src
  OBJECT_DIR = CMakeFiles/screen.exec.dir
  OBJECT_FILE_DIR = CMakeFiles/screen.exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target screen.exec


#############################################
# Link the executable screen.exec

build screen.exec: CXX_EXECUTABLE_LINKER__screen.2eexec_Debug CMakeFiles/screen.exec.dir/screen.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/screen.exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = screen.exec
  TARGET_PDB = screen.exec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sender.exec


#############################################
# Order-only phony target for sender.exec

build cmake_object_order_depends_target_sender.exec: phony || CMakeFiles/sender.exec.dir

build CMakeFiles/sender.exec.dir/sender.cpp.o: CXX_COMPILER__sender.2eexec_Debug /home/gabriel/Documentos/SimChats/src/sender.cpp || cmake_object_order_depends_target_sender.exec
  DEP_FILE = CMakeFiles/sender.exec.dir/sender.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/gabriel/Documentos/chatpp/src
  OBJECT_DIR = CMakeFiles/sender.exec.dir
  OBJECT_FILE_DIR = CMakeFiles/sender.exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target sender.exec


#############################################
# Link the executable sender.exec

build sender.exec: CXX_EXECUTABLE_LINKER__sender.2eexec_Debug CMakeFiles/sender.exec.dir/sender.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/sender.exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sender.exec
  TARGET_PDB = sender.exec.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabriel/Documentos/SimChats/build

build all: phony FUN.exec screen.exec sender.exec

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gabriel/Documentos/SimChats/src/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gabriel/Documentos/SimChats/src/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
