# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimChat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabriel/Desktop/WorkSpace/SimChats/SimChat/build/
# =============================================================================
# Object build statements for EXECUTABLE target sender.exe


#############################################
# Order-only phony target for sender.exe

build cmake_object_order_depends_target_sender.exe: phony || CMakeFiles/sender.exe.dir

build CMakeFiles/sender.exe.dir/sender.cpp.o: CXX_COMPILER__sender.2eexe_Debug /home/gabriel/Desktop/WorkSpace/SimChats/SimChat/src/sender.cpp || cmake_object_order_depends_target_sender.exe
  DEP_FILE = CMakeFiles/sender.exe.dir/sender.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/gabriel/Desktop/WorkSpace/SimChats/SimChat/bin -I/home/gabriel/Desktop/WorkSpace/SimChats/SimChat/lib
  OBJECT_DIR = CMakeFiles/sender.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/sender.exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target sender.exe


#############################################
# Link the executable sender.exe

build sender.exe: CXX_EXECUTABLE_LINKER__sender.2eexe_Debug CMakeFiles/sender.exe.dir/sender.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sender.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sender.exe
  TARGET_PDB = sender.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target screen.exe


#############################################
# Order-only phony target for screen.exe

build cmake_object_order_depends_target_screen.exe: phony || CMakeFiles/screen.exe.dir

build CMakeFiles/screen.exe.dir/screen.cpp.o: CXX_COMPILER__screen.2eexe_Debug /home/gabriel/Desktop/WorkSpace/SimChats/SimChat/src/screen.cpp || cmake_object_order_depends_target_screen.exe
  DEP_FILE = CMakeFiles/screen.exe.dir/screen.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/gabriel/Desktop/WorkSpace/SimChats/SimChat/bin -I/home/gabriel/Desktop/WorkSpace/SimChats/SimChat/lib
  OBJECT_DIR = CMakeFiles/screen.exe.dir
  OBJECT_FILE_DIR = CMakeFiles/screen.exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target screen.exe


#############################################
# Link the executable screen.exe

build screen.exe: CXX_EXECUTABLE_LINKER__screen.2eexe_Debug CMakeFiles/screen.exe.dir/screen.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/screen.exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = screen.exe
  TARGET_PDB = screen.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testFunc.exec


#############################################
# Order-only phony target for testFunc.exec

build cmake_object_order_depends_target_testFunc.exec: phony || CMakeFiles/testFunc.exec.dir

build CMakeFiles/testFunc.exec.dir/testfun.cpp.o: CXX_COMPILER__testFunc.2eexec_Debug /home/gabriel/Desktop/WorkSpace/SimChats/SimChat/src/testfun.cpp || cmake_object_order_depends_target_testFunc.exec
  DEP_FILE = CMakeFiles/testFunc.exec.dir/testfun.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I/home/gabriel/Desktop/WorkSpace/SimChats/SimChat/bin -I/home/gabriel/Desktop/WorkSpace/SimChats/SimChat/lib
  OBJECT_DIR = CMakeFiles/testFunc.exec.dir
  OBJECT_FILE_DIR = CMakeFiles/testFunc.exec.dir


# =============================================================================
# Link build statements for EXECUTABLE target testFunc.exec


#############################################
# Link the executable testFunc.exec

build testFunc.exec: CXX_EXECUTABLE_LINKER__testFunc.2eexec_Debug CMakeFiles/testFunc.exec.dir/testfun.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/testFunc.exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testFunc.exec
  TARGET_PDB = testFunc.exec.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/WorkSpace/SimChats/SimChat/build && /usr/bin/ccmake -S/home/gabriel/Desktop/WorkSpace/SimChats/SimChat/src -B/home/gabriel/Desktop/WorkSpace/SimChats/SimChat/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabriel/Desktop/WorkSpace/SimChats/SimChat/build && /usr/bin/cmake --regenerate-during-build -S/home/gabriel/Desktop/WorkSpace/SimChats/SimChat/src -B/home/gabriel/Desktop/WorkSpace/SimChats/SimChat/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabriel/Desktop/WorkSpace/SimChats/SimChat/build

build all: phony sender.exe screen.exe testFunc.exec

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gabriel/Desktop/WorkSpace/SimChats/SimChat/src/CMakeLists.txt /home/gabriel/Desktop/WorkSpace/SimChats/SimChat/src/Version.h.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gabriel/Desktop/WorkSpace/SimChats/SimChat/src/CMakeLists.txt /home/gabriel/Desktop/WorkSpace/SimChats/SimChat/src/Version.h.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
